{
	"build_systems":
	[
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "MinGW Build (Windows)",
			"quiet": true,
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "Make help",
					"shell_cmd": "make help"
				},
				{
					"name": "MinGW Makefiles",
					"shell_cmd": "cmake .. -G \"MinGW Makefiles\""
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "clear all",
					"shell_cmd": "del * /s /q"
				},
				{
					"name": "Make",
					"shell_cmd": "make -j 4 all"
				},
				{
					"name": "Make install",
					"shell_cmd": "make install"
				},
				{
					"name": "Make test",
					"shell_cmd": "make test"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "CPP Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\dllDemo"
		},
		{
			"path": "C:\\coding\\md-code\\git-demo"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
