{
	"build_systems":
	[
		{
			"env":{
				"PATH":"c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"encoding": "utf8",
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Git Demo",
			"quiet": true,
			"shell_cmd": "git status",
			"variants":
			[
				{
					"name": "Git help",
					"shell_cmd": "git --help"
				}, {
					"name": "Branch List",
					"shell_cmd": "git branch -a"
				}, {
					"name": "Branch List remote",
					"shell_cmd": "git branch -r --list"
				}, {
					"name": "git show",
					"shell_cmd": "git show"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns":["*.noting"],
			"name": "Git Demo Project",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}"
		}
	}
}
