{
	"build_systems":
	[
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Demo",
			"quiet": true,
			"shell_cmd": "git status",
			"variants":
			[
				{
					"name": "Git help",
					"shell_cmd": "git --help"
				},
				{
					"name": "Git Origin attach",
					"shell_cmd": "git remote add origin https://github.com/jimboyeah/demo.git"
				},
				{
					"name": "Git Gitee attach",
					"shell_cmd": "git remote add gitee https://gitee.com/jimbowhy/demos.git"
				},
				{
					"name": "Branch List",
					"shell_cmd": "git branch -a"
				},
				{
					"name": "Branch List remote",
					"shell_cmd": "git branch -r --list"
				},
				{
					"name": "git show",
					"shell_cmd": "git show"
				},
				{
					"name": "Java Run",
					"shell_cmd": "cd ${file_path} && javac -Xlint:unchecked -encoding utf-8 ${file_name} && java -cp . ${file_base_name} 65.5 "
				},
				{
					"name": "Spring CLI Watch",
					"shell_cmd": "cd ${file_path} && spring run --watch ${file_name}"
				},
				{
					"name": "Spring CLI Pack",
					"shell_cmd": "cd ${file_path} && spring jar my-app.jar *.groovy"
				},
				{
					"name": "Spring CLI List",
					"shell_cmd": "cd ${file_path} && spring init --list"
				},
				{
					"name": "Spring CLI Init",
					"shell_cmd": "cd ${file_path} && spring init --dependencies=web,mybatis my-project"
				},
				{
					"name": "Spring Boot Run",
					"shell_cmd": " cd ${file_path} && mvn clean package spring-boot:run "
				},
				{
					"name": "Kill java.exe",
					"shell_cmd": "taskkill /F /IM java.exe"
				},
				{
					"name": "Java Decompiler",
					"shell_cmd": "cd ${file_path} && jad -p -sjava ${file_base_name}.class"
				},
				{
					"name": "Maven package",
					"shell_cmd": "cd ${file_path} && dir && mvn package "
				},
				{
					"name": "Run jar package",
					"shell_cmd": " java -jar ${file_path}/${file_base_name} "
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\java"
		},
		{
			"path": "C:\\coding\\java\\apache-tomcat-8.5.37\\webapps"
		},
		{
			"path": "C:\\download\\programming\\jdk-8u261-docs-all"
		},
		{
			"path": "Thinking-in-Java-4th"
		},
		{
			"path": "C:\\coding\\md-code\\Spring-Framework"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}"
		}
	}
}
